Number of lines --> 21
----------------------------------------
Number of words in line1: 4
Quod --> middle letter --> uo
equidem --> middle letter --> i
non --> middle letter --> o
reprehendo; --> middle letter --> h
----------------------------------------
Number of words in line2: 91
Lorem --> middle letter --> r
ipsum --> middle letter --> s
dolor --> middle letter --> l
sit --> middle letter --> i
amet, --> middle letter --> e
consectetur --> middle letter --> c
adipiscing --> middle letter --> is
elit. --> middle letter --> i
Quibus --> middle letter --> ib
natura --> middle letter --> tu
iure --> middle letter --> ur
responderit --> middle letter --> n
non --> middle letter --> o
esse --> middle letter --> ss
verum --> middle letter --> r
aliunde --> middle letter --> u
finem --> middle letter --> n
beate --> middle letter --> a
vivendi, --> middle letter --> en
a --> middle letter --> a
se --> middle letter --> se
principia --> middle letter --> c
rei --> middle letter --> e
gerendae --> middle letter --> en
peti; --> middle letter --> t
Quae --> middle letter --> ua
enim --> middle letter --> ni
adhuc --> middle letter --> h
protulisti, --> middle letter --> l
popularia --> middle letter --> l
sunt, --> middle letter --> n
ego --> middle letter --> g
autem --> middle letter --> t
a --> middle letter --> a
te --> middle letter --> te
elegantiora --> middle letter --> n
desidero. --> middle letter --> d
Duo --> middle letter --> u
Reges: --> middle letter --> ge
constructio --> middle letter --> r
interrete. --> middle letter --> rr
Tum --> middle letter --> u
Lucius: --> middle letter --> i
Mihi --> middle letter --> ih
vero --> middle letter --> er
ista --> middle letter --> st
valde --> middle letter --> l
probata --> middle letter --> b
sunt, --> middle letter --> n
quod --> middle letter --> uo
item --> middle letter --> te
fratri --> middle letter --> at
puto. --> middle letter --> t
Bestiarum --> middle letter --> i
vero --> middle letter --> er
nullum --> middle letter --> ll
iudicium --> middle letter --> ic
puto. --> middle letter --> t
Nihil --> middle letter --> h
enim --> middle letter --> ni
iam --> middle letter --> a
habes, --> middle letter --> be
quod --> middle letter --> uo
ad --> middle letter --> ad
corpus --> middle letter --> rp
referas; --> middle letter --> er
Deinde --> middle letter --> in
prima --> middle letter --> i
illa, --> middle letter --> l
quae --> middle letter --> ua
in --> middle letter --> in
congressu --> middle letter --> r
solemus: --> middle letter --> em
Quid --> middle letter --> ui
tu, --> middle letter --> u
inquit, --> middle letter --> u
huc? --> middle letter --> uc
Et --> middle letter --> Et
homini, --> middle letter --> i
qui --> middle letter --> u
ceteris --> middle letter --> e
animantibus --> middle letter --> n
plurimum --> middle letter --> ri
praestat, --> middle letter --> s
praecipue --> middle letter --> c
a --> middle letter --> a
natura --> middle letter --> tu
nihil --> middle letter --> h
datum --> middle letter --> t
esse --> middle letter --> ss
dicemus? --> middle letter --> em
----------------------------------------
Number of words in line3: 1
 --> middle letter --> 
----------------------------------------
Number of words in line4: 63
Iam --> middle letter --> a
id --> middle letter --> id
ipsum --> middle letter --> s
absurdum, --> middle letter --> r
maximum --> middle letter --> i
malum --> middle letter --> l
neglegi. --> middle letter --> le
Quod --> middle letter --> uo
ea --> middle letter --> ea
non --> middle letter --> o
occurrentia --> middle letter --> r
fingunt, --> middle letter --> gu
vincunt --> middle letter --> c
Aristonem; --> middle letter --> to
Atqui --> middle letter --> q
perspicuum --> middle letter --> pi
est --> middle letter --> s
hominem --> middle letter --> i
e --> middle letter --> e
corpore --> middle letter --> p
animoque --> middle letter --> mo
constare, --> middle letter --> t
cum --> middle letter --> u
primae --> middle letter --> im
sint --> middle letter --> in
animi --> middle letter --> i
partes, --> middle letter --> t
secundae --> middle letter --> un
corporis. --> middle letter --> o
Fieri, --> middle letter --> er
inquam, --> middle letter --> u
Triari, --> middle letter --> a
nullo --> middle letter --> l
pacto --> middle letter --> c
potest, --> middle letter --> e
ut --> middle letter --> ut
non --> middle letter --> o
dicas, --> middle letter --> ca
quid --> middle letter --> ui
non --> middle letter --> o
probes --> middle letter --> ob
eius, --> middle letter --> u
a --> middle letter --> a
quo --> middle letter --> u
dissentias. --> middle letter --> n
Equidem --> middle letter --> i
e --> middle letter --> e
Cn. --> middle letter --> n
An --> middle letter --> An
dubium --> middle letter --> bi
est, --> middle letter --> st
quin --> middle letter --> ui
virtus --> middle letter --> rt
ita --> middle letter --> t
maximam --> middle letter --> i
partem --> middle letter --> rt
optineat --> middle letter --> in
in --> middle letter --> in
rebus --> middle letter --> b
humanis, --> middle letter --> an
ut --> middle letter --> ut
reliquas --> middle letter --> iq
obruat? --> middle letter --> u
----------------------------------------
Number of words in line5: 1
 --> middle letter --> 
----------------------------------------
Number of words in line6: 4
Quis --> middle letter --> ui
istum --> middle letter --> t
dolorem --> middle letter --> o
timet? --> middle letter --> me
----------------------------------------
Number of words in line7: 38
Summus --> middle letter --> mm
dolor --> middle letter --> l
plures --> middle letter --> ur
dies --> middle letter --> ie
manere --> middle letter --> ne
non --> middle letter --> o
potest? --> middle letter --> e
Dicet --> middle letter --> c
pro --> middle letter --> r
me --> middle letter --> me
ipsa --> middle letter --> ps
virtus --> middle letter --> rt
nec --> middle letter --> e
dubitabit --> middle letter --> t
isti --> middle letter --> st
vestro --> middle letter --> st
beato --> middle letter --> a
M. --> middle letter --> M.
Tubulum --> middle letter --> u
fuisse, --> middle letter --> s
qua --> middle letter --> u
illum, --> middle letter --> lu
cuius --> middle letter --> i
is --> middle letter --> is
condemnatus --> middle letter --> m
est --> middle letter --> s
rogatione, --> middle letter --> ti
P. --> middle letter --> P.
Quod --> middle letter --> uo
si --> middle letter --> si
ita --> middle letter --> t
sit, --> middle letter --> it
cur --> middle letter --> u
opera --> middle letter --> e
philosophiae --> middle letter --> so
sit --> middle letter --> i
danda --> middle letter --> n
nescio. --> middle letter --> c
----------------------------------------
Number of words in line8: 1
 --> middle letter --> 
----------------------------------------
Number of words in line9: 12
Ex --> middle letter --> Ex
eorum --> middle letter --> r
enim --> middle letter --> ni
scriptis --> middle letter --> ip
et --> middle letter --> et
institutis --> middle letter --> it
cum --> middle letter --> u
omnis --> middle letter --> n
doctrina --> middle letter --> tr
liberalis, --> middle letter --> ra
omnis --> middle letter --> n
historia. --> middle letter --> o
----------------------------------------
Number of words in line10: 125
Quod --> middle letter --> uo
si --> middle letter --> si
ita --> middle letter --> t
est, --> middle letter --> st
sequitur --> middle letter --> ui
id --> middle letter --> id
ipsum, --> middle letter --> su
quod --> middle letter --> uo
te --> middle letter --> te
velle --> middle letter --> l
video, --> middle letter --> de
omnes --> middle letter --> n
semper --> middle letter --> mp
beatos --> middle letter --> at
esse --> middle letter --> ss
sapientes. --> middle letter --> en
Cum --> middle letter --> u
enim --> middle letter --> ni
fertur --> middle letter --> rt
quasi --> middle letter --> a
torrens --> middle letter --> r
oratio, --> middle letter --> t
quamvis --> middle letter --> m
multa --> middle letter --> l
cuiusque --> middle letter --> us
modi --> middle letter --> od
rapiat, --> middle letter --> i
nihil --> middle letter --> h
tamen --> middle letter --> m
teneas, --> middle letter --> e
nihil --> middle letter --> h
apprehendas, --> middle letter --> he
nusquam --> middle letter --> q
orationem --> middle letter --> i
rapidam --> middle letter --> i
coerceas. --> middle letter --> c
Ita --> middle letter --> t
redarguitur --> middle letter --> g
ipse --> middle letter --> ps
a --> middle letter --> a
sese, --> middle letter --> s
convincunturque --> middle letter --> u
scripta --> middle letter --> i
eius --> middle letter --> iu
probitate --> middle letter --> i
ipsius --> middle letter --> si
ac --> middle letter --> ac
moribus. --> middle letter --> ib
At --> middle letter --> At
quanta --> middle letter --> an
conantur! --> middle letter --> n
Mundum --> middle letter --> nd
hunc --> middle letter --> un
omnem --> middle letter --> n
oppidum --> middle letter --> i
esse --> middle letter --> ss
nostrum! --> middle letter --> tr
Incendi --> middle letter --> e
igitur --> middle letter --> it
eos, --> middle letter --> os
qui --> middle letter --> u
audiunt, --> middle letter --> iu
vides. --> middle letter --> de
Vide, --> middle letter --> d
ne --> middle letter --> ne
magis, --> middle letter --> gi
inquam, --> middle letter --> u
tuum --> middle letter --> uu
fuerit, --> middle letter --> r
cum --> middle letter --> u
re --> middle letter --> re
idem --> middle letter --> de
tibi, --> middle letter --> b
quod --> middle letter --> uo
mihi, --> middle letter --> h
videretur, --> middle letter --> re
non --> middle letter --> o
nova --> middle letter --> ov
te --> middle letter --> te
rebus --> middle letter --> b
nomina --> middle letter --> mi
inponere. --> middle letter --> n
Qui-vere --> middle letter --> -v
falsone, --> middle letter --> so
quaerere --> middle letter --> er
mittimus-dicitur --> middle letter --> s-
oculis --> middle letter --> ul
se --> middle letter --> se
privasse; --> middle letter --> a
Si --> middle letter --> Si
ista --> middle letter --> st
mala --> middle letter --> al
sunt, --> middle letter --> n
in --> middle letter --> in
quae --> middle letter --> ua
potest --> middle letter --> te
incidere --> middle letter --> id
sapiens, --> middle letter --> ie
sapientem --> middle letter --> e
esse --> middle letter --> ss
non --> middle letter --> o
esse --> middle letter --> ss
ad --> middle letter --> ad
beate --> middle letter --> a
vivendum --> middle letter --> en
satis. --> middle letter --> ti
At --> middle letter --> At
vero --> middle letter --> er
si --> middle letter --> si
ad --> middle letter --> ad
vitem --> middle letter --> t
sensus --> middle letter --> ns
accesserit, --> middle letter --> s
ut --> middle letter --> ut
appetitum --> middle letter --> t
quendam --> middle letter --> n
habeat --> middle letter --> be
et --> middle letter --> et
per --> middle letter --> e
se --> middle letter --> se
ipsa --> middle letter --> ps
moveatur, --> middle letter --> a
quid --> middle letter --> ui
facturam --> middle letter --> tu
putas? --> middle letter --> ta
----------------------------------------
Number of words in line11: 1
 --> middle letter --> 
----------------------------------------
Number of words in line12: 13
Quem --> middle letter --> ue
si --> middle letter --> si
tenueris, --> middle letter --> e
non --> middle letter --> o
modo --> middle letter --> od
meum --> middle letter --> eu
Ciceronem, --> middle letter --> ro
sed --> middle letter --> e
etiam --> middle letter --> i
me --> middle letter --> me
ipsum --> middle letter --> s
abducas --> middle letter --> u
licebit. --> middle letter --> eb
----------------------------------------
Number of words in line13: 12
Stulti --> middle letter --> ul
autem --> middle letter --> t
malorum --> middle letter --> o
memoria --> middle letter --> o
torquentur, --> middle letter --> e
sapientes --> middle letter --> e
bona --> middle letter --> on
praeterita --> middle letter --> te
grata --> middle letter --> a
recordatione --> middle letter --> da
renovata --> middle letter --> ov
delectant. --> middle letter --> ct
----------------------------------------
Number of words in line14: 8
Esse --> middle letter --> ss
enim --> middle letter --> ni
quam --> middle letter --> ua
vellet --> middle letter --> ll
iniquus --> middle letter --> q
iustus --> middle letter --> st
poterat --> middle letter --> e
inpune. --> middle letter --> u
----------------------------------------
Number of words in line15: 8
Quae --> middle letter --> ua
autem --> middle letter --> t
natura --> middle letter --> tu
suae --> middle letter --> ua
primae --> middle letter --> im
institutionis --> middle letter --> u
oblita --> middle letter --> li
est? --> middle letter --> st
----------------------------------------
Number of words in line16: 11
Verum --> middle letter --> r
tamen --> middle letter --> m
cum --> middle letter --> u
de --> middle letter --> de
rebus --> middle letter --> b
grandioribus --> middle letter --> io
dicas, --> middle letter --> ca
ipsae --> middle letter --> s
res --> middle letter --> e
verba --> middle letter --> r
rapiunt; --> middle letter --> iu
----------------------------------------
Number of words in line17: 11
Hoc --> middle letter --> o
est --> middle letter --> s
non --> middle letter --> o
modo --> middle letter --> od
cor --> middle letter --> o
non --> middle letter --> o
habere, --> middle letter --> e
sed --> middle letter --> e
ne --> middle letter --> ne
palatum --> middle letter --> a
quidem. --> middle letter --> d
----------------------------------------
Number of words in line18: 87
Voluptatem --> middle letter --> pt
cum --> middle letter --> u
summum --> middle letter --> mm
bonum --> middle letter --> n
diceret, --> middle letter --> er
primum --> middle letter --> im
in --> middle letter --> in
eo --> middle letter --> eo
ipso --> middle letter --> ps
parum --> middle letter --> r
vidit, --> middle letter --> di
deinde --> middle letter --> in
hoc --> middle letter --> o
quoque --> middle letter --> oq
alienum; --> middle letter --> en
Sed --> middle letter --> e
tu --> middle letter --> tu
istuc --> middle letter --> t
dixti --> middle letter --> x
bene --> middle letter --> en
Latine, --> middle letter --> i
parum --> middle letter --> r
plane. --> middle letter --> an
Nam --> middle letter --> a
haec --> middle letter --> ae
ipsa --> middle letter --> ps
mihi --> middle letter --> ih
erunt --> middle letter --> u
in --> middle letter --> in
promptu, --> middle letter --> mp
quae --> middle letter --> ua
modo --> middle letter --> od
audivi, --> middle letter --> i
nec --> middle letter --> e
ante --> middle letter --> nt
aggrediar, --> middle letter --> ed
quam --> middle letter --> ua
te --> middle letter --> te
ab --> middle letter --> ab
istis, --> middle letter --> ti
quos --> middle letter --> uo
dicis, --> middle letter --> ci
instructum --> middle letter --> ru
videro. --> middle letter --> e
Fatebuntur --> middle letter --> bu
Stoici --> middle letter --> oi
haec --> middle letter --> ae
omnia --> middle letter --> n
dicta --> middle letter --> c
esse --> middle letter --> ss
praeclare, --> middle letter --> cl
neque --> middle letter --> q
eam --> middle letter --> a
causam --> middle letter --> us
Zenoni --> middle letter --> no
desciscendi --> middle letter --> s
fuisse. --> middle letter --> s
Non --> middle letter --> o
autem --> middle letter --> t
hoc: --> middle letter --> oc
igitur --> middle letter --> it
ne --> middle letter --> ne
illud --> middle letter --> l
quidem. --> middle letter --> d
Ratio --> middle letter --> t
quidem --> middle letter --> id
vestra --> middle letter --> st
sic --> middle letter --> i
cogit. --> middle letter --> gi
Cum --> middle letter --> u
audissem --> middle letter --> is
Antiochum, --> middle letter --> oc
Brute, --> middle letter --> ut
ut --> middle letter --> ut
solebam, --> middle letter --> eb
cum --> middle letter --> u
M. --> middle letter --> M.
An --> middle letter --> An
quod --> middle letter --> uo
ita --> middle letter --> t
callida --> middle letter --> l
est, --> middle letter --> st
ut --> middle letter --> ut
optime --> middle letter --> ti
possit --> middle letter --> ss
architectari --> middle letter --> te
voluptates? --> middle letter --> t
----------------------------------------
Number of words in line19: 1
 --> middle letter --> 
----------------------------------------
Number of words in line20: 3
Idemne, --> middle letter --> m
quod --> middle letter --> uo
iucunde? --> middle letter --> un
----------------------------------------
Number of words in line21: 56
Haec --> middle letter --> ae
mihi --> middle letter --> ih
videtur --> middle letter --> e
delicatior, --> middle letter --> a
ut --> middle letter --> ut
ita --> middle letter --> t
dicam, --> middle letter --> ca
molliorque --> middle letter --> io
ratio, --> middle letter --> ti
quam --> middle letter --> ua
virtutis --> middle letter --> tu
vis --> middle letter --> i
gravitasque --> middle letter --> t
postulat. --> middle letter --> u
Sed --> middle letter --> e
quoniam --> middle letter --> n
et --> middle letter --> et
advesperascit --> middle letter --> e
et --> middle letter --> et
mihi --> middle letter --> ih
ad --> middle letter --> ad
villam --> middle letter --> ll
revertendum --> middle letter --> t
est, --> middle letter --> st
nunc --> middle letter --> un
quidem --> middle letter --> id
hactenus; --> middle letter --> e
Cuius --> middle letter --> i
ad --> middle letter --> ad
naturam --> middle letter --> u
apta --> middle letter --> pt
ratio --> middle letter --> t
vera --> middle letter --> er
illa --> middle letter --> ll
et --> middle letter --> et
summa --> middle letter --> m
lex --> middle letter --> e
a --> middle letter --> a
philosophis --> middle letter --> s
dicitur. --> middle letter --> it
Neque --> middle letter --> q
solum --> middle letter --> l
ea --> middle letter --> ea
communia, --> middle letter --> u
verum --> middle letter --> r
etiam --> middle letter --> i
paria --> middle letter --> r
esse --> middle letter --> ss
dixerunt. --> middle letter --> r
Sed --> middle letter --> e
nunc, --> middle letter --> n
quod --> middle letter --> uo
agimus; --> middle letter --> m
A --> middle letter --> A
mene --> middle letter --> en
tu? --> middle letter --> u